{
    "config": {
        "platform": {
            "php": "7.2.0"
        },
        "vendor-dir": "_vendor"
    },
    "require": {
        "symfony/polyfill-mbstring": ">=1.3.1",
        "bjeavons/zxcvbn-php": "^1.3",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "bjeavons/zxcvbn-php",
                "version":"1.3.1",
                "source": {
                    "url": "https://github.com/Xon/zxcvbn-php.git",
                    "type": "git",
                    "reference":"php84"
                },
                "autoload": {
                    "psr-4": { "ZxcvbnPhp\\": "src/" }
                }
            }
        }
    ]
}
